server.port=8084

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Logging pattern for the console -- to modify console pattern
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=data.log

#mysql Database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/calculatenetworthdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=test123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none


#h2 Database properties
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update

lb.url = http://pod2-lb-800533877.eu-central-1.elb.amazonaws.com